__S0 20000 0 ABS 0
__S1 13 0 ABS 0
__S3 0 0 ABS 0
dec0 3 0 COMRAM 1
dec1 4 0 COMRAM 1
dec2 5 0 COMRAM 1
dec3 6 0 COMRAM 1
dec4 7 0 COMRAM 1
dec5 8 0 COMRAM 1
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 1DC 0 ABS 0
__Ludata_bank10 1DC 0 ABS 0
pause 12 0 COMRAM 1
__Hudata_bank4 1DC 0 ABS 0
__Ludata_bank4 1DC 0 ABS 0
__Hudata_bank13 1DC 0 ABS 0
__Ludata_bank13 1DC 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1DC 0 ABS 0
__Ludata_acs 1DC 0 ABS 0
__HCODE 1DC 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 1DC 0 ABS 0
__Ludata_bank5 1DC 0 ABS 0
__HresetVec 1DC 0 ABS 0
__LresetVec 1DC 0 ABS 0
__Hcode 1DC 0 ABS 0
__Lcode 1DC 0 ABS 0
__Hdata 1DC 0 ABS 0
__Ldata 1DC 0 ABS 0
counter 9 0 COMRAM 1
__Hudata_bank0 1DC 0 ABS 0
__Ludata_bank0 1DC 0 ABS 0
prev_re0 C 0 COMRAM 1
prev_re1 D 0 COMRAM 1
__Hudata_bank11 1DC 0 ABS 0
__Ludata_bank11 1DC 0 ABS 0
prev_re2 E 0 COMRAM 1
__Hudata_bank6 1DC 0 ABS 0
__Ludata_bank6 1DC 0 ABS 0
prev_re3 F 0 COMRAM 1
prev_re4 10 0 COMRAM 1
prev_re5 11 0 COMRAM 1
prev_re7 B 0 COMRAM 1
__Hudata_bank14 1DC 0 ABS 0
__Ludata_bank14 1DC 0 ABS 0
__Hedata 1DC 0 ABS 0
__Ledata 1DC 0 ABS 0
__Hudata 1DC 0 ABS 0
__Ludata 1DC 0 ABS 0
__Hudata_bank1 1DC 0 ABS 0
__Ludata_bank1 1DC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1DC 0 ABS 0
__Ludata_bank7 1DC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1DC 0 ABS 0
__Ludata_bank2 1DC 0 ABS 0
__Hudata_bank12 1DC 0 ABS 0
__Ludata_bank12 1DC 0 ABS 0
__Hudata_bank8 1DC 0 ABS 0
__Ludata_bank8 1DC 0 ABS 0
__Hudata_bank15 1DC 0 ABS 0
__Ludata_bank15 1DC 0 ABS 0
__Hudata_bank3 1DC 0 ABS 0
__Ludata_bank3 1DC 0 ABS 0
__Hudata_bank9 1DC 0 ABS 0
__Ludata_bank9 1DC 0 ABS 0
%segments
udata_acs 0 12 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f8722.inc
main.s
86 1FFFC 0 CODE 0
87 1FFFC 0 CODE 0
main.s
90 0 0 ABS 0
91 0 0 ABS 0
92 2 0 ABS 0
93 4 0 ABS 0
94 6 0 ABS 0
95 8 0 ABS 0
96 A 0 ABS 0
97 C 0 ABS 0
98 E 0 ABS 0
99 10 0 ABS 0
100 12 0 ABS 0
101 14 0 ABS 0
102 16 0 ABS 0
103 18 0 ABS 0
104 1A 0 ABS 0
105 1C 0 ABS 0
106 1E 0 ABS 0
107 20 0 ABS 0
108 22 0 ABS 0
109 24 0 ABS 0
110 26 0 ABS 0
111 28 0 ABS 0
112 2A 0 ABS 0
113 2C 0 ABS 0
114 2E 0 ABS 0
117 30 0 ABS 0
118 32 0 ABS 0
120 34 0 ABS 0
122 36 0 ABS 0
123 38 0 ABS 0
124 3A 0 ABS 0
126 3C 0 ABS 0
128 40 0 ABS 0
129 42 0 ABS 0
132 44 0 ABS 0
137 44 0 ABS 0
138 46 0 ABS 0
139 4A 0 ABS 0
140 4E 0 ABS 0
141 50 0 ABS 0
143 54 0 ABS 0
144 54 0 ABS 0
145 56 0 ABS 0
146 58 0 ABS 0
147 5A 0 ABS 0
148 5C 0 ABS 0
149 5C 0 ABS 0
150 5C 0 ABS 0
151 5C 0 ABS 0
152 60 0 ABS 0
153 64 0 ABS 0
154 66 0 ABS 0
155 68 0 ABS 0
156 6A 0 ABS 0
157 6C 0 ABS 0
158 6E 0 ABS 0
159 70 0 ABS 0
161 72 0 ABS 0
162 72 0 ABS 0
163 76 0 ABS 0
164 7A 0 ABS 0
166 7C 0 ABS 0
167 7C 0 ABS 0
168 7E 0 ABS 0
169 80 0 ABS 0
170 84 0 ABS 0
171 86 0 ABS 0
172 88 0 ABS 0
173 8C 0 ABS 0
174 8E 0 ABS 0
175 90 0 ABS 0
176 94 0 ABS 0
177 96 0 ABS 0
178 98 0 ABS 0
179 9C 0 ABS 0
180 9E 0 ABS 0
181 A0 0 ABS 0
182 A4 0 ABS 0
183 A6 0 ABS 0
184 A8 0 ABS 0
185 AC 0 ABS 0
187 AE 0 ABS 0
188 AE 0 ABS 0
189 B0 0 ABS 0
190 B2 0 ABS 0
191 B2 0 ABS 0
192 B4 0 ABS 0
193 B6 0 ABS 0
194 B6 0 ABS 0
195 B8 0 ABS 0
196 BA 0 ABS 0
197 BA 0 ABS 0
198 BC 0 ABS 0
199 BE 0 ABS 0
200 BE 0 ABS 0
201 C0 0 ABS 0
202 C2 0 ABS 0
203 C2 0 ABS 0
204 C4 0 ABS 0
206 C6 0 ABS 0
207 C6 0 ABS 0
208 C8 0 ABS 0
209 CA 0 ABS 0
210 CC 0 ABS 0
211 CE 0 ABS 0
212 D0 0 ABS 0
213 D2 0 ABS 0
219 D4 0 ABS 0
220 D4 0 ABS 0
221 D8 0 ABS 0
222 DC 0 ABS 0
223 E0 0 ABS 0
224 E4 0 ABS 0
225 E8 0 ABS 0
226 EC 0 ABS 0
228 EE 0 ABS 0
229 EE 0 ABS 0
230 F0 0 ABS 0
231 F4 0 ABS 0
232 F6 0 ABS 0
233 FA 0 ABS 0
234 FC 0 ABS 0
235 FC 0 ABS 0
236 FE 0 ABS 0
237 100 0 ABS 0
238 102 0 ABS 0
239 104 0 ABS 0
240 106 0 ABS 0
241 108 0 ABS 0
242 10A 0 ABS 0
243 10A 0 ABS 0
244 10C 0 ABS 0
245 10E 0 ABS 0
246 10E 0 ABS 0
247 110 0 ABS 0
248 114 0 ABS 0
249 116 0 ABS 0
250 11A 0 ABS 0
251 11C 0 ABS 0
252 11C 0 ABS 0
253 11E 0 ABS 0
254 120 0 ABS 0
255 122 0 ABS 0
256 124 0 ABS 0
257 126 0 ABS 0
258 128 0 ABS 0
259 12A 0 ABS 0
260 12A 0 ABS 0
261 12C 0 ABS 0
262 12E 0 ABS 0
263 12E 0 ABS 0
264 130 0 ABS 0
265 134 0 ABS 0
266 136 0 ABS 0
267 13A 0 ABS 0
268 13C 0 ABS 0
269 13C 0 ABS 0
270 13E 0 ABS 0
271 140 0 ABS 0
272 142 0 ABS 0
273 144 0 ABS 0
274 146 0 ABS 0
275 148 0 ABS 0
276 14A 0 ABS 0
277 14A 0 ABS 0
278 14C 0 ABS 0
279 14E 0 ABS 0
280 14E 0 ABS 0
281 150 0 ABS 0
282 154 0 ABS 0
283 156 0 ABS 0
284 15A 0 ABS 0
285 15C 0 ABS 0
286 15C 0 ABS 0
287 15E 0 ABS 0
288 160 0 ABS 0
289 162 0 ABS 0
290 164 0 ABS 0
291 166 0 ABS 0
292 168 0 ABS 0
293 16A 0 ABS 0
294 16A 0 ABS 0
295 16C 0 ABS 0
296 16E 0 ABS 0
297 16E 0 ABS 0
298 170 0 ABS 0
299 174 0 ABS 0
300 176 0 ABS 0
301 17A 0 ABS 0
302 17C 0 ABS 0
303 17C 0 ABS 0
304 17E 0 ABS 0
305 180 0 ABS 0
306 182 0 ABS 0
307 184 0 ABS 0
308 186 0 ABS 0
309 188 0 ABS 0
310 18A 0 ABS 0
311 18A 0 ABS 0
312 18C 0 ABS 0
313 18E 0 ABS 0
314 18E 0 ABS 0
315 190 0 ABS 0
316 194 0 ABS 0
317 196 0 ABS 0
318 19A 0 ABS 0
319 19C 0 ABS 0
320 19C 0 ABS 0
321 19E 0 ABS 0
322 1A0 0 ABS 0
323 1A2 0 ABS 0
324 1A4 0 ABS 0
325 1A6 0 ABS 0
326 1A8 0 ABS 0
327 1AA 0 ABS 0
328 1AA 0 ABS 0
329 1AC 0 ABS 0
332 1AE 0 ABS 0
333 1AE 0 ABS 0
334 1B0 0 ABS 0
335 1B4 0 ABS 0
336 1B6 0 ABS 0
337 1BA 0 ABS 0
338 1BC 0 ABS 0
339 1BC 0 ABS 0
340 1BE 0 ABS 0
341 1C0 0 ABS 0
342 1C2 0 ABS 0
343 1C2 0 ABS 0
344 1C4 0 ABS 0
348 1C6 0 ABS 0
349 1C6 0 ABS 0
350 1C8 0 ABS 0
351 1CA 0 ABS 0
352 1CC 0 ABS 0
353 1CE 0 ABS 0
354 1CE 0 ABS 0
355 1CE 0 ABS 0
356 1CE 0 ABS 0
357 1D0 0 ABS 0
358 1D2 0 ABS 0
359 1D4 0 ABS 0
360 1D6 0 ABS 0
361 1D8 0 ABS 0
362 1DA 0 ABS 0
