__S0 20000 0 ABS 0
__S1 13 0 ABS 0
__S3 0 0 ABS 0
dec0 3 0 COMRAM 1
dec1 4 0 COMRAM 1
dec2 5 0 COMRAM 1
dec3 6 0 COMRAM 1
dec4 7 0 COMRAM 1
dec5 8 0 COMRAM 1
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 1DC 0 ABS 0
__Ludata_bank10 1DC 0 ABS 0
pause 12 0 COMRAM 1
__Hudata_bank4 1DC 0 ABS 0
__Ludata_bank4 1DC 0 ABS 0
__Hudata_bank13 1DC 0 ABS 0
__Ludata_bank13 1DC 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1DC 0 ABS 0
__Ludata_acs 1DC 0 ABS 0
__HCODE 1DC 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 1DC 0 ABS 0
__Ludata_bank5 1DC 0 ABS 0
__HresetVec 1DC 0 ABS 0
__LresetVec 1DC 0 ABS 0
__Hcode 1DC 0 ABS 0
__Lcode 1DC 0 ABS 0
__Hdata 1DC 0 ABS 0
__Ldata 1DC 0 ABS 0
counter 9 0 COMRAM 1
__Hudata_bank0 1DC 0 ABS 0
__Ludata_bank0 1DC 0 ABS 0
prev_re0 C 0 COMRAM 1
prev_re1 D 0 COMRAM 1
__Hudata_bank11 1DC 0 ABS 0
__Ludata_bank11 1DC 0 ABS 0
prev_re2 E 0 COMRAM 1
__Hudata_bank6 1DC 0 ABS 0
__Ludata_bank6 1DC 0 ABS 0
prev_re3 F 0 COMRAM 1
prev_re4 10 0 COMRAM 1
prev_re5 11 0 COMRAM 1
prev_re7 B 0 COMRAM 1
__Hudata_bank14 1DC 0 ABS 0
__Ludata_bank14 1DC 0 ABS 0
__Hedata 1DC 0 ABS 0
__Ledata 1DC 0 ABS 0
__Hudata 1DC 0 ABS 0
__Ludata 1DC 0 ABS 0
__Hudata_bank1 1DC 0 ABS 0
__Ludata_bank1 1DC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1DC 0 ABS 0
__Ludata_bank7 1DC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1DC 0 ABS 0
__Ludata_bank2 1DC 0 ABS 0
__Hudata_bank12 1DC 0 ABS 0
__Ludata_bank12 1DC 0 ABS 0
__Hudata_bank8 1DC 0 ABS 0
__Ludata_bank8 1DC 0 ABS 0
__Hudata_bank15 1DC 0 ABS 0
__Ludata_bank15 1DC 0 ABS 0
__Hudata_bank3 1DC 0 ABS 0
__Ludata_bank3 1DC 0 ABS 0
__Hudata_bank9 1DC 0 ABS 0
__Ludata_bank9 1DC 0 ABS 0
%segments
udata_acs 0 12 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f8722.inc
main.s
86 1FFFC 0 CODE 0
87 1FFFC 0 CODE 0
main.s
90 0 0 ABS 0
91 0 0 ABS 0
92 2 0 ABS 0
93 4 0 ABS 0
94 6 0 ABS 0
95 8 0 ABS 0
96 A 0 ABS 0
97 C 0 ABS 0
98 E 0 ABS 0
99 10 0 ABS 0
100 12 0 ABS 0
101 14 0 ABS 0
102 16 0 ABS 0
103 18 0 ABS 0
104 1A 0 ABS 0
105 1C 0 ABS 0
106 1E 0 ABS 0
107 20 0 ABS 0
108 22 0 ABS 0
109 24 0 ABS 0
110 26 0 ABS 0
111 28 0 ABS 0
112 2A 0 ABS 0
113 2C 0 ABS 0
114 2E 0 ABS 0
117 30 0 ABS 0
118 32 0 ABS 0
120 34 0 ABS 0
122 36 0 ABS 0
123 38 0 ABS 0
124 3A 0 ABS 0
126 3C 0 ABS 0
128 40 0 ABS 0
129 42 0 ABS 0
132 44 0 ABS 0
134 44 0 ABS 0
135 48 0 ABS 0
136 4C 0 ABS 0
137 50 0 ABS 0
138 52 0 ABS 0
139 56 0 ABS 0
141 5A 0 ABS 0
142 5A 0 ABS 0
143 5E 0 ABS 0
144 62 0 ABS 0
146 64 0 ABS 0
147 64 0 ABS 0
148 66 0 ABS 0
149 68 0 ABS 0
150 6C 0 ABS 0
151 6E 0 ABS 0
152 70 0 ABS 0
153 74 0 ABS 0
154 76 0 ABS 0
155 78 0 ABS 0
156 7C 0 ABS 0
157 7E 0 ABS 0
158 80 0 ABS 0
159 84 0 ABS 0
160 86 0 ABS 0
161 88 0 ABS 0
162 8C 0 ABS 0
163 8E 0 ABS 0
164 90 0 ABS 0
165 94 0 ABS 0
167 96 0 ABS 0
168 96 0 ABS 0
169 98 0 ABS 0
170 9A 0 ABS 0
171 9A 0 ABS 0
172 9C 0 ABS 0
173 9E 0 ABS 0
174 9E 0 ABS 0
175 A0 0 ABS 0
176 A2 0 ABS 0
177 A2 0 ABS 0
178 A4 0 ABS 0
179 A6 0 ABS 0
180 A6 0 ABS 0
181 A8 0 ABS 0
182 AA 0 ABS 0
183 AA 0 ABS 0
184 AC 0 ABS 0
186 AE 0 ABS 0
187 AE 0 ABS 0
188 B0 0 ABS 0
189 B2 0 ABS 0
190 B4 0 ABS 0
191 B6 0 ABS 0
192 B8 0 ABS 0
193 BA 0 ABS 0
199 BC 0 ABS 0
200 BC 0 ABS 0
201 C0 0 ABS 0
202 C4 0 ABS 0
203 C8 0 ABS 0
204 CC 0 ABS 0
205 D0 0 ABS 0
206 D4 0 ABS 0
208 D6 0 ABS 0
209 D6 0 ABS 0
210 D8 0 ABS 0
211 DC 0 ABS 0
212 DE 0 ABS 0
213 E2 0 ABS 0
214 E4 0 ABS 0
215 E4 0 ABS 0
216 E6 0 ABS 0
217 E8 0 ABS 0
218 EA 0 ABS 0
219 EC 0 ABS 0
220 EE 0 ABS 0
221 F0 0 ABS 0
222 F2 0 ABS 0
223 F2 0 ABS 0
224 F4 0 ABS 0
225 F6 0 ABS 0
226 F6 0 ABS 0
227 F8 0 ABS 0
228 FC 0 ABS 0
229 FE 0 ABS 0
230 102 0 ABS 0
231 104 0 ABS 0
232 104 0 ABS 0
233 106 0 ABS 0
234 108 0 ABS 0
235 10A 0 ABS 0
236 10C 0 ABS 0
237 10E 0 ABS 0
238 110 0 ABS 0
239 112 0 ABS 0
240 112 0 ABS 0
241 114 0 ABS 0
242 116 0 ABS 0
243 116 0 ABS 0
244 118 0 ABS 0
245 11C 0 ABS 0
246 11E 0 ABS 0
247 122 0 ABS 0
248 124 0 ABS 0
249 124 0 ABS 0
250 126 0 ABS 0
251 128 0 ABS 0
252 12A 0 ABS 0
253 12C 0 ABS 0
254 12E 0 ABS 0
255 130 0 ABS 0
256 132 0 ABS 0
257 132 0 ABS 0
258 134 0 ABS 0
259 136 0 ABS 0
260 136 0 ABS 0
261 138 0 ABS 0
262 13C 0 ABS 0
263 13E 0 ABS 0
264 142 0 ABS 0
265 144 0 ABS 0
266 144 0 ABS 0
267 146 0 ABS 0
268 148 0 ABS 0
269 14A 0 ABS 0
270 14C 0 ABS 0
271 14E 0 ABS 0
272 150 0 ABS 0
273 152 0 ABS 0
274 152 0 ABS 0
275 154 0 ABS 0
276 156 0 ABS 0
277 156 0 ABS 0
278 158 0 ABS 0
279 15C 0 ABS 0
280 15E 0 ABS 0
281 162 0 ABS 0
282 164 0 ABS 0
283 164 0 ABS 0
284 166 0 ABS 0
285 168 0 ABS 0
286 16A 0 ABS 0
287 16C 0 ABS 0
288 16E 0 ABS 0
289 170 0 ABS 0
290 172 0 ABS 0
291 172 0 ABS 0
292 174 0 ABS 0
293 176 0 ABS 0
294 176 0 ABS 0
295 178 0 ABS 0
296 17C 0 ABS 0
297 17E 0 ABS 0
298 182 0 ABS 0
299 184 0 ABS 0
300 184 0 ABS 0
301 186 0 ABS 0
302 188 0 ABS 0
303 18A 0 ABS 0
304 18C 0 ABS 0
305 18E 0 ABS 0
306 190 0 ABS 0
307 192 0 ABS 0
308 192 0 ABS 0
309 194 0 ABS 0
312 196 0 ABS 0
313 196 0 ABS 0
314 198 0 ABS 0
315 19C 0 ABS 0
316 19E 0 ABS 0
317 1A2 0 ABS 0
318 1A4 0 ABS 0
319 1A4 0 ABS 0
320 1A6 0 ABS 0
321 1A8 0 ABS 0
322 1AA 0 ABS 0
323 1AA 0 ABS 0
324 1AC 0 ABS 0
327 1AE 0 ABS 0
328 1AE 0 ABS 0
329 1B0 0 ABS 0
330 1B2 0 ABS 0
331 1B4 0 ABS 0
332 1B6 0 ABS 0
333 1B6 0 ABS 0
334 1B6 0 ABS 0
335 1B6 0 ABS 0
336 1B8 0 ABS 0
337 1BA 0 ABS 0
338 1BC 0 ABS 0
339 1BE 0 ABS 0
340 1C0 0 ABS 0
341 1C2 0 ABS 0
342 1C4 0 ABS 0
344 1C6 0 ABS 0
345 1C6 0 ABS 0
346 1C8 0 ABS 0
347 1CA 0 ABS 0
348 1CC 0 ABS 0
349 1CE 0 ABS 0
350 1CE 0 ABS 0
351 1CE 0 ABS 0
352 1CE 0 ABS 0
353 1D0 0 ABS 0
354 1D2 0 ABS 0
355 1D4 0 ABS 0
356 1D6 0 ABS 0
357 1D8 0 ABS 0
358 1DA 0 ABS 0
