de0 A 0 COMRAM 1
de1 B 0 COMRAM 1
de2 C 0 COMRAM 1
de3 D 0 COMRAM 1
de4 E 0 COMRAM 1
de5 F 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 13 0 ABS 0
__S3 0 0 ABS 0
rep0 3 0 COMRAM 1
rep1 4 0 COMRAM 1
rep2 5 0 COMRAM 1
rep3 6 0 COMRAM 1
rep4 7 0 COMRAM 1
rep5 8 0 COMRAM 1
rep7 9 0 COMRAM 1
__Hudata_bank10 1B8 0 ABS 0
__Ludata_bank10 1B8 0 ABS 0
pause 11 0 COMRAM 1
__Hudata_bank4 1B8 0 ABS 0
__Ludata_bank4 1B8 0 ABS 0
__Hudata_bank13 1B8 0 ABS 0
__Ludata_bank13 1B8 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1B8 0 ABS 0
__Ludata_acs 1B8 0 ABS 0
__HCODE 1B8 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 1B8 0 ABS 0
__Ludata_bank5 1B8 0 ABS 0
__HresetVec 1B8 0 ABS 0
__LresetVec 1B8 0 ABS 0
__Hcode 1B8 0 ABS 0
__Lcode 1B8 0 ABS 0
__Hdata 1B8 0 ABS 0
__Ldata 1B8 0 ABS 0
counter 12 0 COMRAM 1
__Hudata_bank0 1B8 0 ABS 0
__Ludata_bank0 1B8 0 ABS 0
__Hudata_bank11 1B8 0 ABS 0
__Ludata_bank11 1B8 0 ABS 0
__Hudata_bank6 1B8 0 ABS 0
__Ludata_bank6 1B8 0 ABS 0
counter1 0 0 COMRAM 1
counter2 1 0 COMRAM 1
counter3 2 0 COMRAM 1
__Hudata_bank14 1B8 0 ABS 0
__Ludata_bank14 1B8 0 ABS 0
__Hedata 1B8 0 ABS 0
__Ledata 1B8 0 ABS 0
__Hudata 1B8 0 ABS 0
__Ludata 1B8 0 ABS 0
__Hudata_bank1 1B8 0 ABS 0
__Ludata_bank1 1B8 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1B8 0 ABS 0
__Ludata_bank7 1B8 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1B8 0 ABS 0
__Ludata_bank2 1B8 0 ABS 0
__Hudata_bank12 1B8 0 ABS 0
__Ludata_bank12 1B8 0 ABS 0
__Hudata_bank8 1B8 0 ABS 0
__Ludata_bank8 1B8 0 ABS 0
__Hudata_bank15 1B8 0 ABS 0
__Ludata_bank15 1B8 0 ABS 0
__Hudata_bank3 1B8 0 ABS 0
__Ludata_bank3 1B8 0 ABS 0
__Hudata_bank9 1B8 0 ABS 0
__Ludata_bank9 1B8 0 ABS 0
%segments
udata_acs 0 12 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f8722.inc
main.s
89 1FFFC 0 CODE 0
90 1FFFC 0 CODE 0
main.s
93 0 0 ABS 0
94 0 0 ABS 0
96 4 0 ABS 0
97 4 0 ABS 0
98 6 0 ABS 0
99 A 0 ABS 0
100 E 0 ABS 0
102 10 0 ABS 0
104 14 0 ABS 0
105 14 0 ABS 0
106 16 0 ABS 0
108 18 0 ABS 0
109 18 0 ABS 0
110 18 0 ABS 0
111 1C 0 ABS 0
112 1E 0 ABS 0
113 20 0 ABS 0
114 22 0 ABS 0
115 26 0 ABS 0
117 28 0 ABS 0
118 28 0 ABS 0
119 2C 0 ABS 0
120 30 0 ABS 0
121 34 0 ABS 0
122 38 0 ABS 0
123 3C 0 ABS 0
124 40 0 ABS 0
125 44 0 ABS 0
127 46 0 ABS 0
128 46 0 ABS 0
129 48 0 ABS 0
130 4C 0 ABS 0
131 4E 0 ABS 0
132 52 0 ABS 0
133 54 0 ABS 0
134 54 0 ABS 0
135 56 0 ABS 0
136 58 0 ABS 0
137 5A 0 ABS 0
138 5C 0 ABS 0
139 5E 0 ABS 0
140 60 0 ABS 0
141 60 0 ABS 0
142 62 0 ABS 0
144 64 0 ABS 0
145 64 0 ABS 0
146 66 0 ABS 0
147 6A 0 ABS 0
148 6C 0 ABS 0
149 70 0 ABS 0
150 72 0 ABS 0
151 72 0 ABS 0
152 74 0 ABS 0
153 76 0 ABS 0
154 78 0 ABS 0
155 7A 0 ABS 0
156 7C 0 ABS 0
157 7E 0 ABS 0
158 7E 0 ABS 0
159 80 0 ABS 0
161 82 0 ABS 0
162 82 0 ABS 0
163 84 0 ABS 0
164 88 0 ABS 0
165 8A 0 ABS 0
166 8E 0 ABS 0
167 90 0 ABS 0
168 90 0 ABS 0
169 92 0 ABS 0
170 94 0 ABS 0
171 96 0 ABS 0
172 98 0 ABS 0
173 9A 0 ABS 0
174 9C 0 ABS 0
175 9C 0 ABS 0
176 9E 0 ABS 0
178 A0 0 ABS 0
179 A0 0 ABS 0
180 A2 0 ABS 0
181 A6 0 ABS 0
182 A8 0 ABS 0
183 AC 0 ABS 0
184 AE 0 ABS 0
185 AE 0 ABS 0
186 B0 0 ABS 0
187 B2 0 ABS 0
188 B4 0 ABS 0
189 B6 0 ABS 0
190 B8 0 ABS 0
191 BA 0 ABS 0
192 BA 0 ABS 0
193 BC 0 ABS 0
195 BE 0 ABS 0
196 BE 0 ABS 0
197 C0 0 ABS 0
198 C4 0 ABS 0
199 C6 0 ABS 0
200 CA 0 ABS 0
201 CC 0 ABS 0
202 CC 0 ABS 0
203 CE 0 ABS 0
204 D0 0 ABS 0
205 D2 0 ABS 0
206 D4 0 ABS 0
207 D6 0 ABS 0
208 D8 0 ABS 0
209 D8 0 ABS 0
210 DA 0 ABS 0
212 DC 0 ABS 0
213 DC 0 ABS 0
214 DE 0 ABS 0
215 E2 0 ABS 0
216 E4 0 ABS 0
217 E8 0 ABS 0
218 EA 0 ABS 0
219 EA 0 ABS 0
220 EC 0 ABS 0
221 EE 0 ABS 0
222 F0 0 ABS 0
223 F2 0 ABS 0
224 F4 0 ABS 0
225 F6 0 ABS 0
226 F6 0 ABS 0
227 F8 0 ABS 0
229 FA 0 ABS 0
230 FA 0 ABS 0
231 FC 0 ABS 0
232 100 0 ABS 0
233 102 0 ABS 0
234 106 0 ABS 0
235 108 0 ABS 0
236 108 0 ABS 0
237 10A 0 ABS 0
238 10C 0 ABS 0
239 10E 0 ABS 0
240 10E 0 ABS 0
241 110 0 ABS 0
245 112 0 ABS 0
246 112 0 ABS 0
247 116 0 ABS 0
248 11A 0 ABS 0
250 11C 0 ABS 0
251 11C 0 ABS 0
252 11E 0 ABS 0
253 120 0 ABS 0
254 122 0 ABS 0
255 124 0 ABS 0
256 126 0 ABS 0
259 128 0 ABS 0
260 128 0 ABS 0
261 12A 0 ABS 0
262 12C 0 ABS 0
263 130 0 ABS 0
264 132 0 ABS 0
265 134 0 ABS 0
266 138 0 ABS 0
267 13A 0 ABS 0
268 13C 0 ABS 0
269 140 0 ABS 0
270 142 0 ABS 0
271 144 0 ABS 0
272 148 0 ABS 0
273 14A 0 ABS 0
274 14C 0 ABS 0
275 150 0 ABS 0
276 152 0 ABS 0
277 154 0 ABS 0
279 158 0 ABS 0
281 15A 0 ABS 0
282 15A 0 ABS 0
283 15C 0 ABS 0
284 15E 0 ABS 0
285 15E 0 ABS 0
286 160 0 ABS 0
287 162 0 ABS 0
288 162 0 ABS 0
289 164 0 ABS 0
290 166 0 ABS 0
291 166 0 ABS 0
292 168 0 ABS 0
293 16A 0 ABS 0
294 16A 0 ABS 0
295 16C 0 ABS 0
296 16E 0 ABS 0
297 16E 0 ABS 0
298 170 0 ABS 0
303 172 0 ABS 0
304 172 0 ABS 0
305 174 0 ABS 0
307 176 0 ABS 0
308 176 0 ABS 0
309 176 0 ABS 0
310 176 0 ABS 0
311 178 0 ABS 0
312 17A 0 ABS 0
313 17C 0 ABS 0
314 17E 0 ABS 0
315 180 0 ABS 0
316 184 0 ABS 0
318 186 0 ABS 0
319 186 0 ABS 0
320 188 0 ABS 0
322 18A 0 ABS 0
323 18C 0 ABS 0
324 18E 0 ABS 0
325 190 0 ABS 0
326 192 0 ABS 0
327 194 0 ABS 0
328 196 0 ABS 0
329 198 0 ABS 0
330 19A 0 ABS 0
331 19C 0 ABS 0
332 19E 0 ABS 0
333 1A0 0 ABS 0
335 1A2 0 ABS 0
336 1A4 0 ABS 0
337 1A6 0 ABS 0
339 1A8 0 ABS 0
340 1AA 0 ABS 0
342 1AC 0 ABS 0
344 1AE 0 ABS 0
346 1B2 0 ABS 0
347 1B4 0 ABS 0
349 1B6 0 ABS 0
