__S0 12E8 0 ABS 0
__S1 4F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_init_int 0 0 ABS 0
_PIR1 F9E 0 ABS 0
_prec 25 0 COMRAM 1
_main 12DA 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start E 0 CODE 0
_nout 21 0 COMRAM 1
printf@ap 44 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12E6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 10FA 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1210 0 CODE 0
int$flags 4E 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 10FA 0 CODE 0
__end_of_putch 12E8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_init_int 1296 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_init_int 126E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1296 0 CODE 0
__pcstackBANK0 0 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 38 0 COMRAM 1
end_of_initialization 12C8 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
printf@fmt 40 0 COMRAM 1
vfprintf@fmt 3A 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 3C 0 COMRAM 1
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 38 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12DA 0 CODE 0
__ptext1 126E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1296 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1210 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1010 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 12E6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_vfpfcnvrt 1010 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_highPriorityISR 1210 0 CODE 0
__end_of__initialization 12C8 0 CODE 0
__size_of_highPriorityISR 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_highPriorityISR 8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1190 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12E8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
?_printf 40 0 COMRAM 1
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12BC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1190 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 12BC 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
vfpfcnvrt@fmt 34 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 36 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1190 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 126E 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
start_initialization 12BC 0 CODE 0
?_vfpfcnvrt 32 0 COMRAM 1
vfpfcnvrt@fp 32 0 COMRAM 1
__initialization 12BC 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100F SMALLCONST 1000 0
bssCOMRAM 1 4E COMRAM 1 1
text5 1010 12E7 CODE 1010 0
%locals
dist/Simulator/debug/THE3-Starter.X.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXhNHDfm.s
635 12BC 0 CODE 0
637 12BC 0 CODE 0
640 12BC 0 CODE 0
659 12BC 0 CODE 0
660 12C0 0 CODE 0
661 12C2 0 CODE 0
662 12C2 0 CODE 0
663 12C4 0 CODE 0
664 12C6 0 CODE 0
670 12C8 0 CODE 0
672 12C8 0 CODE 0
673 12CA 0 CODE 0
675 12CC 0 CODE 0
676 12CE 0 CODE 0
677 12D0 0 CODE 0
678 12D2 0 CODE 0
679 12D4 0 CODE 0
680 12D6 0 CODE 0
main.c
82 12DA 0 CODE 0
84 12DA 0 CODE 0
85 12DE 0 CODE 0
96 12DE 0 CODE 0
main.c
47 126E 0 CODE 0
49 126E 0 CODE 0
50 1270 0 CODE 0
53 1272 0 CODE 0
55 1276 0 CODE 0
57 127A 0 CODE 0
58 127C 0 CODE 0
59 1280 0 CODE 0
62 1284 0 CODE 0
63 1288 0 CODE 0
64 128A 0 CODE 0
65 128C 0 CODE 0
67 1290 0 CODE 0
68 1292 0 CODE 0
69 1294 0 CODE 0
/tmp/xcXhNHDfm.s
1266 8 0 CODE 0
main.c
35 8 0 CODE 0
main.c
35 1190 0 CODE 0
36 11B2 0 CODE 0
37 11C0 0 CODE 0
38 11CC 0 CODE 0
39 11CE 0 CODE 0
41 11D2 0 CODE 0
42 11E0 0 CODE 0
45 11EC 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
5 1296 0 CODE 0
9 1296 0 CODE 0
10 129E 0 CODE 0
13 12BA 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1390 1210 0 CODE 0
1395 1210 0 CODE 0
1396 1218 0 CODE 0
1397 1220 0 CODE 0
1398 1224 0 CODE 0
1397 1248 0 CODE 0
1400 1264 0 CODE 0
1404 126C 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
692 1010 0 CODE 0
702 1010 0 CODE 0
703 1034 0 CODE 0
705 1042 0 CODE 0
706 1052 0 CODE 0
1372 1056 0 CODE 0
1373 107A 0 CODE 0
1374 1088 0 CODE 0
1375 109C 0 CODE 0
1379 10A8 0 CODE 0
1380 10B6 0 CODE 0
1384 10C2 0 CODE 0
1385 10E6 0 CODE 0
1387 10F8 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
8 10FA 0 CODE 0
12 10FA 0 CODE 0
13 111E 0 CODE 0
14 1124 0 CODE 0
15 1128 0 CODE 0
20 117C 0 CODE 0
24 118E 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
7 12E6 0 CODE 0
9 12E6 0 CODE 0
