\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i) if X is uncountable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii) if X is countable infinite}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(iii) if X is finite}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i) if X is uncountable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii) if X is countable infinite}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(iii) if X is finite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i) if X is uncountable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii) if X is countable infinite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(iii) if X is finite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
