\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Revision History }}{v}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System Functions of Koster Seafloor Observatory (KSO)}}{9}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabular Description of \textit {Upload Underwater Footage to KSO} }}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabular Description of \textit {Annotate Footage via Citizen Science} }}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabular Description of \textit {Fine-tune Machine Learning Models} }}{21}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabular Description of \textit {Running Predictions on New Footage} }}{23}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabular Description of \textit {Visualize and Report Biodiversity Data} }}{25}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabular Description of \textit {API Access for External Researchers} }}{26}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabular Description of \textit {Detection of Endangered or Possibly Extinct Marine Species} }}{38}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabular Description of \textit {Real-Time Marine Monitoring via Livestream and Environmental Sensors} }}{40}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabular Description of \textit {Model Processing Selection: GPU vs. TPU} }}{42}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabular Description of \textit {Data Extraction for Researchers} }}{44}{table.4.4}%
