This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Sections/TitlePage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Sections/Revision.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Sections/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Sections/SpecificRequirements.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Sections/Suggestions.aux
Database file #1: Sections/References.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            495 strings with 4042 characters,
and the built_in function-call counts, 481 in all, are:
= -- 45
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 26
:= -- 74
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 43
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 12
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 21
