\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural Views}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ArchitecturalViews}{{4}{6}{Architectural Views}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional View}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stakeholders’ Uses of This View}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Component Diagram}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram of KSO}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:component-diagram}{{4.1}{8}{Component Diagram of KSO}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Component Descriptions:}{8}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaces (\texttt  {<<provides>>}/\texttt  {<<requires>>})}{9}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Internal Interfaces}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Internal Interfaces Class Diagram }}{11}{figure.4.2}\protected@file@percent }
\newlabel{Fig:Internal Interfaces}{{4.2}{11}{Internal Interfaces Class Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interaction Patterns}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram for Annotate Footage}}{13}{figure.4.3}\protected@file@percent }
\newlabel{Fig:Sequence Diagram}{{4.3}{13}{Sequence Diagram for Annotate Footage}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram for Fine Tuning ML Models}}{14}{figure.4.4}\protected@file@percent }
\newlabel{Fig:Sequence Diagram }{{4.4}{14}{Sequence Diagram for Fine Tuning ML Models}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram for Analytics and Report Generation}}{15}{figure.4.5}\protected@file@percent }
\newlabel{Fig:Sequence Diagram }{{4.5}{15}{Sequence Diagram for Analytics and Report Generation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}External Interfaces}{16}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces External Interfaces Class Diagram }}{16}{figure.4.6}\protected@file@percent }
\newlabel{Fig:External Interfaces}{{4.6}{16}{External Interfaces Class Diagram}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Interaction scenarios}{18}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram for Annotate Footage}}{18}{figure.4.7}\protected@file@percent }
\newlabel{Fig:Activity Diagram 1}{{4.7}{18}{Activity Diagram for Annotate Footage}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram for Fine Tuning ML Models}}{19}{figure.4.8}\protected@file@percent }
\newlabel{Fig:Activity Diagram 1}{{4.8}{19}{Activity Diagram for Fine Tuning ML Models}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Information View}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stakeholders’ Uses of This View}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database Class Diagram}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Database Class Diagram }}{21}{figure.4.9}\protected@file@percent }
\newlabel{Fig:Database Class Diagram}{{4.9}{21}{Database Class Diagram}{figure.4.9}{}}
\gdef \LT@i {\LT@entry 
    {5}{115.59894pt}\LT@entry 
    {5}{270.36678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operations on Data}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Operations on Data}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:operations-on-data}{{4.1}{22}{Operations on Data}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development View}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stakeholders’ Uses of This View}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Package Diagram}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Package Diagram }}{27}{figure.4.10}\protected@file@percent }
\newlabel{Fig:Package Diagram}{{4.10}{27}{Package Diagram}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment View}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stakeholders’ Uses of This View}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deployment Diagram}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Deployment Diagram }}{30}{figure.4.11}\protected@file@percent }
\newlabel{Fig:Deployment Diagram}{{4.11}{30}{Deployment Diagram}{figure.4.11}{}}
\citation{anton2021kso}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Rationale}{32}{section.4.5}\protected@file@percent }
\@setckpt{Sections/ArchitecturalViews}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
}
