\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architectural Views for Our Suggestions to Improve the Existing System}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suggest}{{5}{33}{Architectural Views for Our Suggestions to Improve the Existing System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional View}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stakeholders’ Uses of This View}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Component Diagram}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Improved Component Diagram }}{35}{figure.5.1}\protected@file@percent }
\newlabel{Fig:Improved Component Diagram}{{5.1}{35}{Improved Component Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Management Module}{35}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citizen Science Module}{36}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning \& HPC Module}{36}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Internal Interfaces}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Improved Internal Interfaces Class Diagram }}{37}{figure.5.2}\protected@file@percent }
\newlabel{Fig:Improved Internal Interfaces Class Diagram}{{5.2}{37}{Improved Internal Interfaces Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{TaskScheduler Interface:}{37}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LoggingService Interface:}{38}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interaction Patterns}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suggested Sequence Diagram for Video Classification}}{39}{figure.5.3}\protected@file@percent }
\newlabel{Fig:Improved Sequence Diagram}{{5.3}{39}{Suggested Sequence Diagram for Video Classification}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}External Interfaces}{40}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Improved External Interfaces Class Diagram }}{40}{figure.5.4}\protected@file@percent }
\newlabel{Fig:Improved External Interfaces Class Diagram}{{5.4}{40}{Improved External Interfaces Class Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{AuthenticationService Interface:}{40}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NotificationService Interface:}{41}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StorageService Improvements:}{41}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Interaction scenarios}{42}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Suggested Activity Diagram for Annotate Footage}}{42}{figure.5.5}\protected@file@percent }
\newlabel{Fig:Improved Activity Diagram}{{5.5}{42}{Suggested Activity Diagram for Annotate Footage}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information View}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stakeholders’ Uses of This View}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Database Class Diagram}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Improved Database Class Diagram }}{44}{figure.5.6}\protected@file@percent }
\newlabel{Fig:Improved Database Class Diagram}{{5.6}{44}{Improved Database Class Diagram}{figure.5.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{150.3611pt}\LT@entry 
    {5}{267.56847pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operations on Data}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Extended Operations on Data}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:special-operations}{{5.1}{46}{Extended Operations on Data}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development View}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stakeholders’ Uses of This View}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Package Diagram}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Improved Package Diagram }}{49}{figure.5.7}\protected@file@percent }
\newlabel{Fig:Improved Package Diagram}{{5.7}{49}{Improved Package Diagram}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment View}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stakeholders’ Uses of This View}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Deployment Diagram}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Improved Deployment Diagram }}{51}{figure.5.8}\protected@file@percent }
\newlabel{Fig:Improved Deployment Diagram}{{5.8}{51}{Improved Deployment Diagram}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design Rationale}{52}{section.5.5}\protected@file@percent }
\@setckpt{Sections/Suggestions}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
}
