# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed May 01 12:19:49 UTC 2024.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed May 01 12:19:49 UTC 2024
INCREMENT ISE_WebPACK xilinxd 2025.05 permanent uncounted \
08D65CD93C80 \
VENDOR_STRING=mcantimurcan@gmail.com,ISE_WebPACK,software,permanent,_213049307_0_0_058 \
HOSTID=ANY ISSUER="Xilinx Inc" START=01-May-2024 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2025.05 29B8E1041DC7 COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
