\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specificRequirements}{{3}{15}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interfaces}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces External Interfaces Diagram }}{15}{figure.3.1}\protected@file@percent }
\newlabel{Fig:External Interfaces Diagram}{{3.1}{15}{External Interfaces Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram }}{17}{figure.3.2}\protected@file@percent }
\newlabel{Fig:Use Case Diagram}{{3.2}{17}{Use Case Diagram}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabular Description of \textit  {Upload Underwater Footage to KSO} }}{18}{table.3.1}\protected@file@percent }
\newlabel{Tab:UseCase1}{{3.1}{18}{Tabular Description of \textit {Upload Underwater Footage to KSO}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabular Description of \textit  {Annotate Footage via Citizen Science} }}{19}{table.3.2}\protected@file@percent }
\newlabel{Tab:UseCase2}{{3.2}{19}{Tabular Description of \textit {Annotate Footage via Citizen Science}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram for Annotate Footage }}{20}{figure.3.3}\protected@file@percent }
\newlabel{Fig:Sequence Diagram}{{3.3}{20}{Sequence Diagram for Annotate Footage}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabular Description of \textit  {Fine-tune Machine Learning Models} }}{21}{table.3.3}\protected@file@percent }
\newlabel{Tab:UseCase2}{{3.3}{21}{Tabular Description of \textit {Fine-tune Machine Learning Models}}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram of Fine-tuning ML Models}}{22}{figure.3.4}\protected@file@percent }
\newlabel{Fig:Activity Diagram}{{3.4}{22}{Activity Diagram of Fine-tuning ML Models}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabular Description of \textit  {Running Predictions on New Footage} }}{23}{table.3.4}\protected@file@percent }
\newlabel{Tab:UseCase3}{{3.4}{23}{Tabular Description of \textit {Running Predictions on New Footage}}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State Diagram of Running Predictions}}{24}{figure.3.5}\protected@file@percent }
\newlabel{Fig:State Diagram}{{3.5}{24}{State Diagram of Running Predictions}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabular Description of \textit  {Visualize and Report Biodiversity Data} }}{25}{table.3.5}\protected@file@percent }
\newlabel{Tab:UseCase3}{{3.5}{25}{Tabular Description of \textit {Visualize and Report Biodiversity Data}}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabular Description of \textit  {API Access for External Researchers} }}{26}{table.3.6}\protected@file@percent }
\newlabel{Tab:UseCase3}{{3.6}{26}{Tabular Description of \textit {API Access for External Researchers}}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical Database Requirements }{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logical Database Diagram }}{27}{figure.3.6}\protected@file@percent }
\newlabel{Fig:Logical Database Diagram}{{3.6}{27}{Logical Database Diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Quality Attributes}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usability Requirements}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance Requirements}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reliability Requirements}{29}{subsection.3.4.3}\protected@file@percent }
\citation{anton2021kso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Maintainability Requirements}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Portability Requirements}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{30}{section.3.5}\protected@file@percent }
\citation{anton2021kso}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supporting Information}{32}{section.3.6}\protected@file@percent }
\@setckpt{Sections/SpecificRequirements}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
}
