\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions to Improve The Existing System}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suggestions}{{4}{33}{Suggestions to Improve The Existing System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Perspective}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Improved System Context Diagram }}{33}{figure.4.1}\protected@file@percent }
\newlabel{Fig:Improved System Context Diagram}{{4.1}{33}{Improved System Context Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Environmental Sensors (Video Stream for Live Detection):}{34}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Marine Conservation Authority (Alerts for Extinct Species):}{34}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External Interfaces}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improved External Interfaces Diagram }}{35}{figure.4.2}\protected@file@percent }
\newlabel{Fig:Improved System Context Diagram}{{4.2}{35}{Improved External Interfaces Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functions}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Improved UseCase Diagram }}{37}{figure.4.3}\protected@file@percent }
\newlabel{Fig:Improved UseCase Diagram}{{4.3}{37}{Improved UseCase Diagram}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabular Description of \textit  {Detection of Endangered or Possibly Extinct Marine Species} }}{38}{table.4.1}\protected@file@percent }
\newlabel{Tab:UseCase3}{{4.1}{38}{Tabular Description of \textit {Detection of Endangered or Possibly Extinct Marine Species}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram of Detection of Endangered or Possibly Extinct Marine Species }}{39}{figure.4.4}\protected@file@percent }
\newlabel{Fig:Improved Activity Diagram}{{4.4}{39}{Activity Diagram of Detection of Endangered or Possibly Extinct Marine Species}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabular Description of \textit  {Real-Time Marine Monitoring via Livestream and Environmental Sensors} }}{40}{table.4.2}\protected@file@percent }
\newlabel{Tab:UseCaseLivestream}{{4.2}{40}{Tabular Description of \textit {Real-Time Marine Monitoring via Livestream and Environmental Sensors}}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram of Real-Time Marine Monitoring via Livestream and Environmental Sensors }}{41}{figure.4.5}\protected@file@percent }
\newlabel{Fig:Improved Sequence Diagram}{{4.5}{41}{Sequence Diagram of Real-Time Marine Monitoring via Livestream and Environmental Sensors}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabular Description of \textit  {Model Processing Selection: GPU vs. TPU} }}{42}{table.4.3}\protected@file@percent }
\newlabel{Tab:UseCaseHardwareSelection}{{4.3}{42}{Tabular Description of \textit {Model Processing Selection: GPU vs. TPU}}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces State Diagram of Model Processing Selection: GPU vs. TPU }}{43}{figure.4.6}\protected@file@percent }
\newlabel{Fig:Improved System Context Diagram}{{4.6}{43}{State Diagram of Model Processing Selection: GPU vs. TPU}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabular Description of \textit  {Data Extraction for Researchers} }}{44}{table.4.4}\protected@file@percent }
\newlabel{Tab:UseCaseDataExtraction}{{4.4}{44}{Tabular Description of \textit {Data Extraction for Researchers}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logical Database Requirements}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Improved Logical Database Diagram }}{45}{figure.4.7}\protected@file@percent }
\newlabel{Fig:Improved Logical Database Diagram}{{4.7}{45}{Improved Logical Database Diagram}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Quality Attributes}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Suggestions to Improve Usability Requirements}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Suggestions to Improve Performance Requirements}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Suggestions to Improve Reliability Requirements}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Suggestions to Improve Maintainability Requirements}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Suggestions to Improve Portability Requirements}{47}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design Constraints}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supporting Information}{50}{section.4.7}\protected@file@percent }
\@setckpt{Sections/Suggestions}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
}
