<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 59: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 84: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 110: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 154: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 180: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 206: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 232: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 258: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 284: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 310: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 343: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 384: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 409: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 434: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 459: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">money</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/HW3/part2/part2_testbench2.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">seatLeft</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

</messages>

