\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sections/TitlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@input{Sections/Revision.aux}
\@input{Sections/Introduction.aux}
\bibstyle{ieeetr}
\bibdata{Sections/References}
\bibcite{iso29148}{1}
\bibcite{RW}{2}
\bibcite{anton2021kso}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main}{{3}{5}{\glossarytitle }{chapter.3}{}}
\@input{Sections/Glossary.aux}
\@input{Sections/ArchitecturalViews.aux}
\@input{Sections/Suggestions.aux}
\gdef \@abspage@last{59}
