\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and objectives of \gls {kso}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {paragraph}{In scope}{2}{section.1.2}%
\contentsline {paragraph}{Out of scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholders and their concerns}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}References}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Glossary}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Architectural Views}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functional View}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stakeholders’ Uses of This View}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Component Diagram}{8}{subsection.4.1.2}%
\contentsline {paragraph}{Component Descriptions:}{8}{figure.4.1}%
\contentsline {paragraph}{Interfaces (\texttt {<<provides>>}/\texttt {<<requires>>})}{9}{figure.4.1}%
\contentsline {subsection}{\numberline {4.1.3}Internal Interfaces}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Interaction Patterns}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}External Interfaces}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Interaction scenarios}{18}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Information View}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stakeholders’ Uses of This View}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Database Class Diagram}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Operations on Data}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Development View}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stakeholders’ Uses of This View}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Package Diagram}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Deployment View}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stakeholders’ Uses of This View}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Deployment Diagram}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Design Rationale}{32}{section.4.5}%
\contentsline {chapter}{\numberline {5}Architectural Views for Our Suggestions to Improve the Existing System}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Functional View}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stakeholders’ Uses of This View}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Component Diagram}{35}{subsection.5.1.2}%
\contentsline {paragraph}{Data Management Module}{35}{figure.5.1}%
\contentsline {paragraph}{Citizen Science Module}{36}{figure.5.1}%
\contentsline {paragraph}{Machine Learning \& HPC Module}{36}{figure.5.1}%
\contentsline {subsection}{\numberline {5.1.3}Internal Interfaces}{37}{subsection.5.1.3}%
\contentsline {paragraph}{TaskScheduler Interface:}{37}{figure.5.2}%
\contentsline {paragraph}{LoggingService Interface:}{38}{figure.5.2}%
\contentsline {subsection}{\numberline {5.1.4}Interaction Patterns}{39}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}External Interfaces}{40}{subsection.5.1.5}%
\contentsline {paragraph}{AuthenticationService Interface:}{40}{figure.5.4}%
\contentsline {paragraph}{NotificationService Interface:}{41}{figure.5.4}%
\contentsline {paragraph}{StorageService Improvements:}{41}{figure.5.4}%
\contentsline {subsection}{\numberline {5.1.6}Interaction scenarios}{42}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Information View}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Stakeholders’ Uses of This View}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Database Class Diagram}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Operations on Data}{46}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Development View}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Stakeholders’ Uses of This View}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Package Diagram}{49}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Deployment View}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Stakeholders’ Uses of This View}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Deployment Diagram}{51}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Design Rationale}{52}{section.5.5}%
