\glossaryentry{KSO?\glossentry{kso}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{KSO?\glossentry{kso}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{YOLOv3?\glossentry{yolov3}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{REST API?\glossentry{restapi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ROV?\glossentry{rov}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AUV?\glossentry{auv}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SAD?\glossentry{sad}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{3}
