\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram of KSO}}{8}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Internal Interfaces Class Diagram }}{11}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram for Annotate Footage}}{13}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence Diagram for Fine Tuning ML Models}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram for Analytics and Report Generation}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces External Interfaces Class Diagram }}{16}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram for Annotate Footage}}{18}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram for Fine Tuning ML Models}}{19}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Database Class Diagram }}{21}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Package Diagram }}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Deployment Diagram }}{30}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Improved Component Diagram }}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Improved Internal Interfaces Class Diagram }}{37}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Suggested Sequence Diagram for Video Classification}}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Improved External Interfaces Class Diagram }}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Suggested Activity Diagram for Annotate Footage}}{42}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Improved Database Class Diagram }}{44}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Improved Package Diagram }}{49}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Improved Deployment Diagram }}{51}{figure.5.8}%
