\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Revision History }}{v}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Stakeholders and their primary concerns, mapped to SAD views.}}{3}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Operations on Data}}{22}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Extended Operations on Data}}{46}{table.5.1}%
