_soft_counter D 0 COMRAM 1
__end_of_shift_hipo 1B0 0 CODE 0
__end_of_softReset 96 0 CODE 0
__S0 20E 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_score_counter 7 0 COMRAM 1
_blink_counter 9 0 COMRAM 1
_main 1B0 0 CODE 0
___sp 0 0 STACK 2
btemp 11 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_prize F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_hippo 10 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 11 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_gravity_counter B 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 204 0 CODE 0
__end_of_timerInit 1F8 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 1D6 0 CODE 0
_softReset 12 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_game_loop 3 0 COMRAM 1
__size_of_HandleInterrupt 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_HandleInterrupt FE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__ptext3 FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 188 0 CODE 0
_first_delay_counter 5 0 COMRAM 1
__ptext6 15A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 204 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 96 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_blinkPrize 15A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize FE 0 CODE 0
_hippo_size E 0 COMRAM 1
_HandleInterrupt 8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_shift_hipo 188 0 CODE 0
___extmem_base 20000 0 ABS 0
__size_of_blinkPrize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_soft_reset 1 0 COMRAM 1
__end_of_blinkPrize 188 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 15A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_softReset 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 96 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1F8 0 CODE 0
__initialization 1F8 0 CODE 0
__size_of_shift_hipo 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 20D CODE 8 0
bssCOMRAM 1 11 COMRAM 1 1
%locals
dist/Simulator/debug\THE2-Starter.X.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f8722.h
C:\Users\OVAK\AppData\Local\Temp\scoox.s
580 1F8 0 CODE 0
582 1F8 0 CODE 0
585 1F8 0 CODE 0
615 1F8 0 CODE 0
616 1FC 0 CODE 0
617 1FE 0 CODE 0
618 1FE 0 CODE 0
619 200 0 CODE 0
620 202 0 CODE 0
626 204 0 CODE 0
628 204 0 CODE 0
629 206 0 CODE 0
630 208 0 CODE 0
631 20A 0 CODE 0
main.c
196 1B0 0 CODE 0
198 1B0 0 CODE 0
200 1B4 0 CODE 0
203 1B8 0 CODE 0
204 1CA 0 CODE 0
main.c
106 1D6 0 CODE 0
108 1D6 0 CODE 0
110 1EC 0 CODE 0
111 1F4 0 CODE 0
112 1F6 0 CODE 0
main.c
123 12 0 CODE 0
125 12 0 CODE 0
126 16 0 CODE 0
127 18 0 CODE 0
129 2A 0 CODE 0
130 2E 0 CODE 0
131 32 0 CODE 0
133 44 0 CODE 0
134 48 0 CODE 0
135 4A 0 CODE 0
137 5C 0 CODE 0
138 60 0 CODE 0
139 64 0 CODE 0
141 76 0 CODE 0
142 7A 0 CODE 0
143 7C 0 CODE 0
145 8E 0 CODE 0
146 92 0 CODE 0
147 94 0 CODE 0
main.c
75 FE 0 CODE 0
76 FE 0 CODE 0
77 102 0 CODE 0
79 106 0 CODE 0
80 10A 0 CODE 0
82 10E 0 CODE 0
83 116 0 CODE 0
84 11E 0 CODE 0
85 126 0 CODE 0
86 12E 0 CODE 0
88 132 0 CODE 0
89 136 0 CODE 0
90 13A 0 CODE 0
92 13E 0 CODE 0
93 142 0 CODE 0
96 144 0 CODE 0
97 148 0 CODE 0
99 14C 0 CODE 0
100 14E 0 CODE 0
101 152 0 CODE 0
102 154 0 CODE 0
103 156 0 CODE 0
105 158 0 CODE 0
C:\Users\OVAK\AppData\Local\Temp\scoox.s
1454 8 0 CODE 0
main.c
162 8 0 CODE 0
main.c
162 96 0 CODE 0
164 98 0 CODE 0
166 A6 0 CODE 0
168 A8 0 CODE 0
169 AC 0 CODE 0
171 B0 0 CODE 0
172 C2 0 CODE 0
176 CA 0 CODE 0
177 DC 0 CODE 0
178 DE 0 CODE 0
180 DE 0 CODE 0
181 E2 0 CODE 0
184 E6 0 CODE 0
187 F4 0 CODE 0
188 F6 0 CODE 0
191 FA 0 CODE 0
main.c
148 188 0 CODE 0
149 188 0 CODE 0
150 196 0 CODE 0
153 1A2 0 CODE 0
154 1A8 0 CODE 0
155 1AE 0 CODE 0
main.c
114 15A 0 CODE 0
115 15A 0 CODE 0
116 16E 0 CODE 0
117 174 0 CODE 0
118 17C 0 CODE 0
121 186 0 CODE 0
