%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OVAK\AppData\Local\Temp\scoox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/Simulator/debug\THE2-Starter.X.debug.o
cinit CODE 0 1F8 1F8 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 96 96 68 1
text0 CODE 0 1B0 1B0 26 1
text1 CODE 0 1D6 1D6 22 1
text2 CODE 0 12 12 84 1
text3 CODE 0 FE FE 5C 1
text5 CODE 0 188 188 28 1
text6 CODE 0 15A 15A 2E 1
nvCOMRAM COMRAM 1 E E 3 1
temp COMRAM 1 11 11 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 D 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 20E-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 20E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 12-F5F 1
COMRAM 12-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulator/debug\THE2-Starter.X.debug.o
8 intcode CODE >1454:C:\Users\OVAK\AppData\Local\Temp\scoox.s
8 intcode CODE >162:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
15A text6 CODE >114:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
15A text6 CODE >115:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
16E text6 CODE >116:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
174 text6 CODE >117:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
17C text6 CODE >118:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
186 text6 CODE >121:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
188 text5 CODE >148:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
188 text5 CODE >149:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
196 text5 CODE >150:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1A2 text5 CODE >153:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1A8 text5 CODE >154:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1AE text5 CODE >155:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
96 intcode_body CODE >162:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
98 intcode_body CODE >164:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
A6 intcode_body CODE >166:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
A8 intcode_body CODE >168:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
AC intcode_body CODE >169:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
B0 intcode_body CODE >171:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
C2 intcode_body CODE >172:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
CA intcode_body CODE >176:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
DC intcode_body CODE >177:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
DE intcode_body CODE >178:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
DE intcode_body CODE >180:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
E2 intcode_body CODE >181:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
E6 intcode_body CODE >184:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
F4 intcode_body CODE >187:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
F6 intcode_body CODE >188:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
FA intcode_body CODE >191:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
FE text3 CODE >75:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
FE text3 CODE >76:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
102 text3 CODE >77:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
106 text3 CODE >79:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
10A text3 CODE >80:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
10E text3 CODE >82:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
116 text3 CODE >83:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
11E text3 CODE >84:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
126 text3 CODE >85:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
12E text3 CODE >86:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
132 text3 CODE >88:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
136 text3 CODE >89:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
13A text3 CODE >90:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
13E text3 CODE >92:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
142 text3 CODE >93:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
144 text3 CODE >96:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
148 text3 CODE >97:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
14C text3 CODE >99:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
14E text3 CODE >100:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
152 text3 CODE >101:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
154 text3 CODE >102:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
156 text3 CODE >103:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
158 text3 CODE >105:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
12 text2 CODE >123:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
12 text2 CODE >125:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
16 text2 CODE >126:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
18 text2 CODE >127:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
2A text2 CODE >129:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
2E text2 CODE >130:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
32 text2 CODE >131:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
44 text2 CODE >133:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
48 text2 CODE >134:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
4A text2 CODE >135:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
5C text2 CODE >137:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
60 text2 CODE >138:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
64 text2 CODE >139:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
76 text2 CODE >141:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
7A text2 CODE >142:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
7C text2 CODE >143:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
8E text2 CODE >145:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
92 text2 CODE >146:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
94 text2 CODE >147:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1D6 text1 CODE >106:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1D6 text1 CODE >108:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1EC text1 CODE >110:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1F4 text1 CODE >111:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1F6 text1 CODE >112:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1B0 text0 CODE >196:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1B0 text0 CODE >198:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1B4 text0 CODE >200:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1B8 text0 CODE >203:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1CA text0 CODE >204:C:\Users\OVAK\Desktop\c\METU-CENG\CENG336\THE2\THE2-Starter.X\main.c
1F8 cinit CODE >580:C:\Users\OVAK\AppData\Local\Temp\scoox.s
1F8 cinit CODE >582:C:\Users\OVAK\AppData\Local\Temp\scoox.s
1F8 cinit CODE >585:C:\Users\OVAK\AppData\Local\Temp\scoox.s
1F8 cinit CODE >615:C:\Users\OVAK\AppData\Local\Temp\scoox.s
1FC cinit CODE >616:C:\Users\OVAK\AppData\Local\Temp\scoox.s
1FE cinit CODE >617:C:\Users\OVAK\AppData\Local\Temp\scoox.s
1FE cinit CODE >618:C:\Users\OVAK\AppData\Local\Temp\scoox.s
200 cinit CODE >619:C:\Users\OVAK\AppData\Local\Temp\scoox.s
202 cinit CODE >620:C:\Users\OVAK\AppData\Local\Temp\scoox.s
204 cinit CODE >626:C:\Users\OVAK\AppData\Local\Temp\scoox.s
204 cinit CODE >628:C:\Users\OVAK\AppData\Local\Temp\scoox.s
206 cinit CODE >629:C:\Users\OVAK\AppData\Local\Temp\scoox.s
208 cinit CODE >630:C:\Users\OVAK\AppData\Local\Temp\scoox.s
20A cinit CODE >631:C:\Users\OVAK\AppData\Local\Temp\scoox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulator/debug\THE2-Starter.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hspace_1 12 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__end_of_initialize 15A 0 CODE 0 text3 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulator/debug\THE2-Starter.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OVAK\AppData\Local\Temp\scoox8.o
_first_delay_counter 5 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulator/debug\THE2-Starter.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulator/debug\THE2-Starter.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\OVAK\AppData\Local\Temp\scoox8.o
_main 1B0 0 CODE 0 text0 dist/Simulator/debug\THE2-Starter.X.debug.o
btemp 11 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
_gravity_counter B 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
start E 0 CODE 0 init C:\Users\OVAK\AppData\Local\Temp\scoox8.o
__end_of_timerInit 1F8 0 CODE 0 text1 dist/Simulator/debug\THE2-Starter.X.debug.o
__size_of_main 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__size_of_timerInit 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_blinkPrize 15A 0 CODE 0 text6 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/Simulator/debug\THE2-Starter.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
ttemp5 12 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
ttemp6 15 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
ttemp7 19 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
_timerInit 1D6 0 CODE 0 text1 dist/Simulator/debug\THE2-Starter.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\OVAK\AppData\Local\Temp\scoox8.o
intlevel0 0 0 CODE 0 text C:\Users\OVAK\AppData\Local\Temp\scoox8.o
intlevel1 0 0 CODE 0 text C:\Users\OVAK\AppData\Local\Temp\scoox8.o
intlevel2 0 0 CODE 0 text C:\Users\OVAK\AppData\Local\Temp\scoox8.o
intlevel3 0 0 CODE 0 text C:\Users\OVAK\AppData\Local\Temp\scoox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulator/debug\THE2-Starter.X.debug.o
wtemp8 12 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Simulator/debug\THE2-Starter.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Simulator/debug\THE2-Starter.X.debug.o
__end_of_softReset 96 0 CODE 0 text2 dist/Simulator/debug\THE2-Starter.X.debug.o
__end_of_HandleInterrupt FE 0 CODE 0 intcode_body dist/Simulator/debug\THE2-Starter.X.debug.o
__size_of_softReset 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OVAK\AppData\Local\Temp\scoox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OVAK\AppData\Local\Temp\scoox8.o
_shift_hipo 188 0 CODE 0 text5 dist/Simulator/debug\THE2-Starter.X.debug.o
__end_of_blinkPrize 188 0 CODE 0 text6 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulator/debug\THE2-Starter.X.debug.o
_softReset 12 0 CODE 0 text2 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulator/debug\THE2-Starter.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulator/debug\THE2-Starter.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/Simulator/debug\THE2-Starter.X.debug.o
_INTCON FF2 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_HandleInterrupt 8 0 CODE 0 intcode dist/Simulator/debug\THE2-Starter.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/Simulator/debug\THE2-Starter.X.debug.o
start_initialization 1F8 0 CODE 0 cinit dist/Simulator/debug\THE2-Starter.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__size_of_initialize 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__end_of_shift_hipo 1B0 0 CODE 0 text5 dist/Simulator/debug\THE2-Starter.X.debug.o
___rparam_used 1 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Simulator/debug\THE2-Starter.X.debug.o
__Hconst 0 0 CONST 0 const dist/Simulator/debug\THE2-Starter.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Simulator/debug\THE2-Starter.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Simulator/debug\THE2-Starter.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulator/debug\THE2-Starter.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/Simulator/debug\THE2-Starter.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Simulator/debug\THE2-Starter.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Simulator/debug\THE2-Starter.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Simulator/debug\THE2-Starter.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Simulator/debug\THE2-Starter.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Simulator/debug\THE2-Starter.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Simulator/debug\THE2-Starter.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Simulator/debug\THE2-Starter.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Simulator/debug\THE2-Starter.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\OVAK\AppData\Local\Temp\scoox8.o
__Hcomram 0 0 ABS 0 comram dist/Simulator/debug\THE2-Starter.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Simulator/debug\THE2-Starter.X.debug.o
__Lconst 0 0 CONST 0 const dist/Simulator/debug\THE2-Starter.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Simulator/debug\THE2-Starter.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/Simulator/debug\THE2-Starter.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulator/debug\THE2-Starter.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/Simulator/debug\THE2-Starter.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Simulator/debug\THE2-Starter.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulator/debug\THE2-Starter.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulator/debug\THE2-Starter.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Simulator/debug\THE2-Starter.X.debug.o
__Hdata 0 0 ABS 0 data dist/Simulator/debug\THE2-Starter.X.debug.o
__Hinit 12 0 CODE 0 init dist/Simulator/debug\THE2-Starter.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Simulator/debug\THE2-Starter.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Simulator/debug\THE2-Starter.X.debug.o
__Htemp 12 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
__Htext 0 0 ABS 0 text dist/Simulator/debug\THE2-Starter.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Simulator/debug\THE2-Starter.X.debug.o
__Ldata 0 0 ABS 0 data dist/Simulator/debug\THE2-Starter.X.debug.o
__Linit E 0 CODE 0 init dist/Simulator/debug\THE2-Starter.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Simulator/debug\THE2-Starter.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltemp 11 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
__Ltext 0 0 ABS 0 text dist/Simulator/debug\THE2-Starter.X.debug.o
int$flags 11 0 COMRAM 1 temp dist/Simulator/debug\THE2-Starter.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Simulator/debug\THE2-Starter.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Simulator/debug\THE2-Starter.X.debug.o
__S0 20E 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__S1 12 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__S2 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__S4 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__S5 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__pnvCOMRAM E 0 COMRAM 1 nvCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__size_of_blinkPrize 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulator/debug\THE2-Starter.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulator/debug\THE2-Starter.X.debug.o
int_func 96 0 CODE 0 intcode_body dist/Simulator/debug\THE2-Starter.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Simulator/debug\THE2-Starter.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/Simulator/debug\THE2-Starter.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/Simulator/debug\THE2-Starter.X.debug.o
_soft_counter D 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__activetblptr 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Simulator/debug\THE2-Starter.X.debug.o
__pintcode_body 96 0 CODE 0 intcode_body dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Simulator/debug\THE2-Starter.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Simulator/debug\THE2-Starter.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/Simulator/debug\THE2-Starter.X.debug.o
_soft_reset 1 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__size_of_shift_hipo 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulator/debug\THE2-Starter.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Simulator/debug\THE2-Starter.X.debug.o
stackhi F5F 0 ABS 0 - C:\Users\OVAK\AppData\Local\Temp\scoox8.o
stacklo 60 0 ABS 0 - C:\Users\OVAK\AppData\Local\Temp\scoox8.o
_blink_counter 9 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/Simulator/debug\THE2-Starter.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Simulator/debug\THE2-Starter.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Simulator/debug\THE2-Starter.X.debug.o
_score_counter 7 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
end_of_initialization 204 0 CODE 0 cinit dist/Simulator/debug\THE2-Starter.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulator/debug\THE2-Starter.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Simulator/debug\THE2-Starter.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Simulator/debug\THE2-Starter.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/Simulator/debug\THE2-Starter.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/Simulator/debug\THE2-Starter.X.debug.o
__pcinit 1F8 0 CODE 0 cinit dist/Simulator/debug\THE2-Starter.X.debug.o
__ptext0 1B0 0 CODE 0 text0 dist/Simulator/debug\THE2-Starter.X.debug.o
__ptext1 1D6 0 CODE 0 text1 dist/Simulator/debug\THE2-Starter.X.debug.o
__ptext2 12 0 CODE 0 text2 dist/Simulator/debug\THE2-Starter.X.debug.o
__ptext3 FE 0 CODE 0 text3 dist/Simulator/debug\THE2-Starter.X.debug.o
__ptext5 188 0 CODE 0 text5 dist/Simulator/debug\THE2-Starter.X.debug.o
__ptext6 15A 0 CODE 0 text6 dist/Simulator/debug\THE2-Starter.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Simulator/debug\THE2-Starter.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\OVAK\AppData\Local\Temp\scoox8.o
__Lpowerup E 0 CODE 0 powerup dist/Simulator/debug\THE2-Starter.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulator/debug\THE2-Starter.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulator/debug\THE2-Starter.X.debug.o
_game_loop 3 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
___param_bank 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulator/debug\THE2-Starter.X.debug.o
__end_of__initialization 204 0 CODE 0 cinit dist/Simulator/debug\THE2-Starter.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Simulator/debug\THE2-Starter.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Simulator/debug\THE2-Starter.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
_initialize FE 0 CODE 0 text3 dist/Simulator/debug\THE2-Starter.X.debug.o
__end_of_main 1D6 0 CODE 0 text0 dist/Simulator/debug\THE2-Starter.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/Simulator/debug\THE2-Starter.X.debug.o
_hippo_size E 0 COMRAM 1 nvCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
_PORTB F81 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_PORTD F83 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_T0CON FD5 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_TRISB F93 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
_TRISD F95 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__HRAM 0 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Simulator/debug\THE2-Starter.X.debug.o
__Hram 0 0 ABS 0 ram dist/Simulator/debug\THE2-Starter.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Simulator/debug\THE2-Starter.X.debug.o
__LRAM 1 0 ABS 0 - dist/Simulator/debug\THE2-Starter.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Simulator/debug\THE2-Starter.X.debug.o
__Lram 0 0 ABS 0 ram dist/Simulator/debug\THE2-Starter.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Simulator/debug\THE2-Starter.X.debug.o
_hippo 10 0 COMRAM 1 nvCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
_prize F 0 COMRAM 1 nvCOMRAM dist/Simulator/debug\THE2-Starter.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\OVAK\AppData\Local\Temp\scoox8.o
__initialization 1F8 0 CODE 0 cinit dist/Simulator/debug\THE2-Starter.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Simulator/debug\THE2-Starter.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulator/debug\THE2-Starter.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Simulator/debug\THE2-Starter.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulator/debug\THE2-Starter.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/Simulator/debug\THE2-Starter.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 206 1
bssCOMRAM 1 1 1 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
