<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="west" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(110,550)" to="(300,550)" />
    <wire from="(1020,460)" to="(1020,470)" />
    <wire from="(920,340)" to="(1040,340)" />
    <wire from="(110,60)" to="(110,130)" />
    <wire from="(880,320)" to="(880,330)" />
    <wire from="(870,550)" to="(870,560)" />
    <wire from="(1320,350)" to="(1380,350)" />
    <wire from="(1030,390)" to="(1030,420)" />
    <wire from="(90,400)" to="(90,1250)" />
    <wire from="(1160,510)" to="(1220,510)" />
    <wire from="(1210,490)" to="(1210,500)" />
    <wire from="(1330,530)" to="(1380,530)" />
    <wire from="(920,350)" to="(1030,350)" />
    <wire from="(340,670)" to="(380,670)" />
    <wire from="(30,600)" to="(30,830)" />
    <wire from="(330,350)" to="(360,350)" />
    <wire from="(360,390)" to="(380,390)" />
    <wire from="(30,60)" to="(50,60)" />
    <wire from="(110,60)" to="(130,60)" />
    <wire from="(90,240)" to="(300,240)" />
    <wire from="(90,400)" to="(300,400)" />
    <wire from="(150,480)" to="(290,480)" />
    <wire from="(30,340)" to="(290,340)" />
    <wire from="(1340,460)" to="(1340,500)" />
    <wire from="(1260,410)" to="(1280,410)" />
    <wire from="(110,280)" to="(300,280)" />
    <wire from="(70,850)" to="(770,850)" />
    <wire from="(880,450)" to="(880,460)" />
    <wire from="(170,60)" to="(170,70)" />
    <wire from="(130,100)" to="(130,620)" />
    <wire from="(90,60)" to="(90,70)" />
    <wire from="(490,640)" to="(800,640)" />
    <wire from="(420,380)" to="(860,380)" />
    <wire from="(1320,560)" to="(1380,560)" />
    <wire from="(70,40)" to="(70,60)" />
    <wire from="(150,40)" to="(150,60)" />
    <wire from="(150,650)" to="(380,650)" />
    <wire from="(750,390)" to="(860,390)" />
    <wire from="(1030,420)" to="(1200,420)" />
    <wire from="(1220,510)" to="(1230,510)" />
    <wire from="(70,60)" to="(70,480)" />
    <wire from="(360,270)" to="(390,270)" />
    <wire from="(50,100)" to="(50,150)" />
    <wire from="(720,360)" to="(720,730)" />
    <wire from="(760,400)" to="(760,770)" />
    <wire from="(870,320)" to="(880,320)" />
    <wire from="(1260,460)" to="(1280,460)" />
    <wire from="(1340,410)" to="(1380,410)" />
    <wire from="(450,180)" to="(450,260)" />
    <wire from="(880,420)" to="(880,440)" />
    <wire from="(1310,410)" to="(1320,410)" />
    <wire from="(430,630)" to="(460,630)" />
    <wire from="(330,290)" to="(360,290)" />
    <wire from="(1330,470)" to="(1330,530)" />
    <wire from="(410,620)" to="(430,620)" />
    <wire from="(110,690)" to="(110,730)" />
    <wire from="(800,480)" to="(800,640)" />
    <wire from="(1180,500)" to="(1210,500)" />
    <wire from="(50,300)" to="(50,670)" />
    <wire from="(770,410)" to="(770,850)" />
    <wire from="(730,370)" to="(860,370)" />
    <wire from="(870,450)" to="(880,450)" />
    <wire from="(1260,430)" to="(1280,430)" />
    <wire from="(30,830)" to="(730,830)" />
    <wire from="(50,150)" to="(300,150)" />
    <wire from="(30,530)" to="(30,600)" />
    <wire from="(1220,490)" to="(1220,510)" />
    <wire from="(730,370)" to="(730,830)" />
    <wire from="(880,310)" to="(880,320)" />
    <wire from="(940,430)" to="(940,560)" />
    <wire from="(330,140)" to="(450,140)" />
    <wire from="(360,270)" to="(360,290)" />
    <wire from="(360,350)" to="(360,370)" />
    <wire from="(1040,340)" to="(1040,430)" />
    <wire from="(30,60)" to="(30,340)" />
    <wire from="(880,550)" to="(880,570)" />
    <wire from="(930,440)" to="(930,460)" />
    <wire from="(70,630)" to="(70,850)" />
    <wire from="(150,220)" to="(300,220)" />
    <wire from="(1320,350)" to="(1320,410)" />
    <wire from="(510,170)" to="(720,170)" />
    <wire from="(70,480)" to="(150,480)" />
    <wire from="(330,680)" to="(340,680)" />
    <wire from="(150,650)" to="(150,770)" />
    <wire from="(70,850)" to="(70,1230)" />
    <wire from="(1260,480)" to="(1280,480)" />
    <wire from="(880,440)" to="(930,440)" />
    <wire from="(330,610)" to="(380,610)" />
    <wire from="(110,360)" to="(290,360)" />
    <wire from="(50,150)" to="(50,300)" />
    <wire from="(110,130)" to="(110,280)" />
    <wire from="(760,400)" to="(860,400)" />
    <wire from="(330,540)" to="(750,540)" />
    <wire from="(950,460)" to="(950,570)" />
    <wire from="(430,650)" to="(460,650)" />
    <wire from="(330,230)" to="(360,230)" />
    <wire from="(1030,350)" to="(1030,390)" />
    <wire from="(70,60)" to="(90,60)" />
    <wire from="(150,60)" to="(170,60)" />
    <wire from="(1040,430)" to="(1200,430)" />
    <wire from="(30,530)" to="(300,530)" />
    <wire from="(1310,420)" to="(1330,420)" />
    <wire from="(1260,450)" to="(1280,450)" />
    <wire from="(1320,480)" to="(1320,560)" />
    <wire from="(870,320)" to="(870,330)" />
    <wire from="(800,480)" to="(860,480)" />
    <wire from="(50,60)" to="(50,70)" />
    <wire from="(130,60)" to="(130,70)" />
    <wire from="(1310,450)" to="(1350,450)" />
    <wire from="(340,670)" to="(340,680)" />
    <wire from="(450,140)" to="(450,160)" />
    <wire from="(30,40)" to="(30,60)" />
    <wire from="(110,40)" to="(110,60)" />
    <wire from="(1330,380)" to="(1380,380)" />
    <wire from="(110,730)" to="(720,730)" />
    <wire from="(150,770)" to="(760,770)" />
    <wire from="(90,240)" to="(90,400)" />
    <wire from="(150,60)" to="(150,220)" />
    <wire from="(150,770)" to="(150,1250)" />
    <wire from="(1310,480)" to="(1320,480)" />
    <wire from="(450,160)" to="(480,160)" />
    <wire from="(1310,460)" to="(1340,460)" />
    <wire from="(870,430)" to="(940,430)" />
    <wire from="(940,430)" to="(950,430)" />
    <wire from="(1310,470)" to="(1330,470)" />
    <wire from="(150,460)" to="(150,650)" />
    <wire from="(1330,380)" to="(1330,420)" />
    <wire from="(30,340)" to="(30,530)" />
    <wire from="(720,340)" to="(860,340)" />
    <wire from="(1260,420)" to="(1280,420)" />
    <wire from="(110,690)" to="(300,690)" />
    <wire from="(1350,450)" to="(1350,470)" />
    <wire from="(110,130)" to="(300,130)" />
    <wire from="(1020,410)" to="(1200,410)" />
    <wire from="(1230,490)" to="(1230,510)" />
    <wire from="(50,300)" to="(300,300)" />
    <wire from="(870,450)" to="(870,460)" />
    <wire from="(150,220)" to="(150,420)" />
    <wire from="(110,730)" to="(110,1250)" />
    <wire from="(70,630)" to="(380,630)" />
    <wire from="(430,650)" to="(430,660)" />
    <wire from="(110,550)" to="(110,690)" />
    <wire from="(110,280)" to="(110,360)" />
    <wire from="(750,390)" to="(750,540)" />
    <wire from="(930,460)" to="(950,460)" />
    <wire from="(420,260)" to="(450,260)" />
    <wire from="(330,410)" to="(360,410)" />
    <wire from="(360,370)" to="(380,370)" />
    <wire from="(410,660)" to="(430,660)" />
    <wire from="(330,470)" to="(860,470)" />
    <wire from="(1310,440)" to="(1380,440)" />
    <wire from="(130,620)" to="(130,1250)" />
    <wire from="(150,460)" to="(290,460)" />
    <wire from="(1310,430)" to="(1340,430)" />
    <wire from="(1350,470)" to="(1380,470)" />
    <wire from="(870,560)" to="(940,560)" />
    <wire from="(880,570)" to="(950,570)" />
    <wire from="(170,100)" to="(170,1250)" />
    <wire from="(1260,470)" to="(1280,470)" />
    <wire from="(1340,410)" to="(1340,430)" />
    <wire from="(50,670)" to="(50,1250)" />
    <wire from="(50,670)" to="(300,670)" />
    <wire from="(870,420)" to="(870,430)" />
    <wire from="(430,620)" to="(430,630)" />
    <wire from="(1340,500)" to="(1380,500)" />
    <wire from="(90,100)" to="(90,240)" />
    <wire from="(360,230)" to="(360,250)" />
    <wire from="(360,390)" to="(360,410)" />
    <wire from="(920,470)" to="(1020,470)" />
    <wire from="(130,620)" to="(300,620)" />
    <wire from="(70,480)" to="(70,630)" />
    <wire from="(1180,490)" to="(1180,500)" />
    <wire from="(30,830)" to="(30,1310)" />
    <wire from="(720,170)" to="(720,340)" />
    <wire from="(450,180)" to="(480,180)" />
    <wire from="(360,250)" to="(390,250)" />
    <wire from="(150,420)" to="(300,420)" />
    <wire from="(150,420)" to="(150,460)" />
    <wire from="(770,410)" to="(860,410)" />
    <wire from="(30,600)" to="(300,600)" />
    <wire from="(1020,410)" to="(1020,460)" />
    <wire from="(110,360)" to="(110,550)" />
    <wire from="(720,360)" to="(860,360)" />
    <wire from="(1260,440)" to="(1280,440)" />
    <comp lib="1" name="NOT Gate" loc="(1310,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(880,450)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(860,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1180,490)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(880,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(330,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,470)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(420,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(860,460)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1040,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,500)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(330,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(50,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1160,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(860,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,530)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1380,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(950,430)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1200,400)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(860,330)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(860,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(950,460)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1030,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

