<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(110,550)" to="(300,550)" />
    <wire from="(1320,160)" to="(1320,950)" />
    <wire from="(110,60)" to="(110,130)" />
    <wire from="(880,150)" to="(940,150)" />
    <wire from="(970,600)" to="(1220,600)" />
    <wire from="(70,60)" to="(70,390)" />
    <wire from="(530,280)" to="(590,280)" />
    <wire from="(1440,650)" to="(1480,650)" />
    <wire from="(1450,820)" to="(1490,820)" />
    <wire from="(1570,830)" to="(1570,980)" />
    <wire from="(480,220)" to="(600,220)" />
    <wire from="(1740,860)" to="(1740,870)" />
    <wire from="(840,520)" to="(940,520)" />
    <wire from="(1860,900)" to="(1910,900)" />
    <wire from="(910,350)" to="(910,380)" />
    <wire from="(130,670)" to="(300,670)" />
    <wire from="(900,590)" to="(940,590)" />
    <wire from="(1850,720)" to="(1910,720)" />
    <wire from="(70,520)" to="(300,520)" />
    <wire from="(110,460)" to="(110,550)" />
    <wire from="(70,600)" to="(300,600)" />
    <wire from="(1690,880)" to="(1750,880)" />
    <wire from="(590,730)" to="(760,730)" />
    <wire from="(450,700)" to="(490,700)" />
    <wire from="(880,790)" to="(880,1150)" />
    <wire from="(330,510)" to="(360,510)" />
    <wire from="(360,540)" to="(390,540)" />
    <wire from="(880,1150)" to="(880,1250)" />
    <wire from="(720,740)" to="(750,740)" />
    <wire from="(30,60)" to="(50,60)" />
    <wire from="(1720,800)" to="(1730,800)" />
    <wire from="(110,60)" to="(130,60)" />
    <wire from="(970,1320)" to="(1320,1320)" />
    <wire from="(1570,810)" to="(1580,810)" />
    <wire from="(90,240)" to="(300,240)" />
    <wire from="(30,1310)" to="(940,1310)" />
    <wire from="(1870,830)" to="(1870,870)" />
    <wire from="(450,530)" to="(450,580)" />
    <wire from="(1300,420)" to="(1300,970)" />
    <wire from="(1720,870)" to="(1740,870)" />
    <wire from="(1790,780)" to="(1810,780)" />
    <wire from="(820,780)" to="(830,780)" />
    <wire from="(780,820)" to="(790,820)" />
    <wire from="(660,710)" to="(660,720)" />
    <wire from="(110,280)" to="(300,280)" />
    <wire from="(550,600)" to="(600,600)" />
    <wire from="(90,320)" to="(90,710)" />
    <wire from="(170,60)" to="(170,70)" />
    <wire from="(150,370)" to="(150,570)" />
    <wire from="(90,60)" to="(90,70)" />
    <wire from="(1400,660)" to="(1440,660)" />
    <wire from="(1410,830)" to="(1450,830)" />
    <wire from="(360,730)" to="(360,740)" />
    <wire from="(1570,640)" to="(1570,780)" />
    <wire from="(70,40)" to="(70,60)" />
    <wire from="(150,40)" to="(150,60)" />
    <wire from="(880,240)" to="(880,330)" />
    <wire from="(900,500)" to="(900,590)" />
    <wire from="(70,1230)" to="(940,1230)" />
    <wire from="(1850,930)" to="(1910,930)" />
    <wire from="(70,650)" to="(300,650)" />
    <wire from="(660,230)" to="(660,250)" />
    <wire from="(1320,1010)" to="(1320,1320)" />
    <wire from="(1300,970)" to="(1380,970)" />
    <wire from="(360,270)" to="(390,270)" />
    <wire from="(330,560)" to="(360,560)" />
    <wire from="(170,680)" to="(390,680)" />
    <wire from="(520,590)" to="(550,590)" />
    <wire from="(1750,880)" to="(1760,880)" />
    <wire from="(1240,670)" to="(1370,670)" />
    <wire from="(50,100)" to="(50,150)" />
    <wire from="(70,600)" to="(70,650)" />
    <wire from="(150,370)" to="(290,370)" />
    <wire from="(1790,830)" to="(1810,830)" />
    <wire from="(1220,630)" to="(1370,630)" />
    <wire from="(130,100)" to="(130,670)" />
    <wire from="(330,380)" to="(910,380)" />
    <wire from="(330,660)" to="(390,660)" />
    <wire from="(1280,840)" to="(1280,1240)" />
    <wire from="(70,390)" to="(70,520)" />
    <wire from="(1870,780)" to="(1910,780)" />
    <wire from="(1240,670)" to="(1240,1140)" />
    <wire from="(880,330)" to="(940,330)" />
    <wire from="(970,860)" to="(1220,860)" />
    <wire from="(110,360)" to="(550,360)" />
    <wire from="(1220,600)" to="(1220,630)" />
    <wire from="(1570,790)" to="(1570,810)" />
    <wire from="(1410,960)" to="(1450,960)" />
    <wire from="(1320,1010)" to="(1380,1010)" />
    <wire from="(360,540)" to="(360,560)" />
    <wire from="(70,520)" to="(70,600)" />
    <wire from="(1510,640)" to="(1570,640)" />
    <wire from="(450,180)" to="(450,260)" />
    <wire from="(780,800)" to="(780,820)" />
    <wire from="(1520,980)" to="(1570,980)" />
    <wire from="(1240,340)" to="(1240,610)" />
    <wire from="(1450,990)" to="(1450,1000)" />
    <wire from="(880,1250)" to="(880,1330)" />
    <wire from="(1860,840)" to="(1860,900)" />
    <wire from="(70,390)" to="(290,390)" />
    <wire from="(330,290)" to="(360,290)" />
    <wire from="(150,570)" to="(300,570)" />
    <wire from="(150,730)" to="(300,730)" />
    <wire from="(900,870)" to="(900,970)" />
    <wire from="(150,330)" to="(150,370)" />
    <wire from="(1840,780)" to="(1850,780)" />
    <wire from="(150,570)" to="(150,620)" />
    <wire from="(1790,800)" to="(1810,800)" />
    <wire from="(1570,780)" to="(1730,780)" />
    <wire from="(970,1040)" to="(1300,1040)" />
    <wire from="(110,460)" to="(300,460)" />
    <wire from="(660,250)" to="(710,250)" />
    <wire from="(70,650)" to="(70,1230)" />
    <wire from="(50,150)" to="(300,150)" />
    <wire from="(550,620)" to="(600,620)" />
    <wire from="(330,450)" to="(840,450)" />
    <wire from="(330,140)" to="(450,140)" />
    <wire from="(450,600)" to="(450,610)" />
    <wire from="(1450,970)" to="(1490,970)" />
    <wire from="(1750,860)" to="(1750,880)" />
    <wire from="(360,510)" to="(360,520)" />
    <wire from="(360,270)" to="(360,290)" />
    <wire from="(860,780)" to="(900,780)" />
    <wire from="(900,500)" to="(940,500)" />
    <wire from="(30,60)" to="(30,340)" />
    <wire from="(1450,960)" to="(1450,970)" />
    <wire from="(150,330)" to="(500,330)" />
    <wire from="(1850,720)" to="(1850,780)" />
    <wire from="(110,550)" to="(110,1030)" />
    <wire from="(880,330)" to="(880,760)" />
    <wire from="(1300,990)" to="(1380,990)" />
    <wire from="(420,670)" to="(450,670)" />
    <wire from="(330,740)" to="(360,740)" />
    <wire from="(150,220)" to="(300,220)" />
    <wire from="(150,620)" to="(300,620)" />
    <wire from="(520,690)" to="(550,690)" />
    <wire from="(1240,610)" to="(1370,610)" />
    <wire from="(1570,640)" to="(1580,640)" />
    <wire from="(530,280)" to="(530,340)" />
    <wire from="(550,300)" to="(550,360)" />
    <wire from="(1790,850)" to="(1810,850)" />
    <wire from="(1220,650)" to="(1370,650)" />
    <wire from="(820,770)" to="(830,770)" />
    <wire from="(50,300)" to="(50,750)" />
    <wire from="(550,590)" to="(550,600)" />
    <wire from="(630,610)" to="(940,610)" />
    <wire from="(880,1150)" to="(940,1150)" />
    <wire from="(750,740)" to="(750,810)" />
    <wire from="(550,620)" to="(550,690)" />
    <wire from="(1280,840)" to="(1380,840)" />
    <wire from="(1320,950)" to="(1380,950)" />
    <wire from="(90,240)" to="(90,320)" />
    <wire from="(70,1230)" to="(70,1250)" />
    <wire from="(900,870)" to="(940,870)" />
    <wire from="(50,150)" to="(50,300)" />
    <wire from="(880,150)" to="(880,240)" />
    <wire from="(110,130)" to="(110,280)" />
    <wire from="(900,410)" to="(900,500)" />
    <wire from="(1260,800)" to="(1380,800)" />
    <wire from="(590,710)" to="(590,730)" />
    <wire from="(900,970)" to="(900,1050)" />
    <wire from="(450,580)" to="(490,580)" />
    <wire from="(920,430)" to="(940,430)" />
    <wire from="(30,340)" to="(30,440)" />
    <wire from="(420,720)" to="(450,720)" />
    <wire from="(330,230)" to="(360,230)" />
    <wire from="(630,290)" to="(660,290)" />
    <wire from="(910,1130)" to="(940,1130)" />
    <wire from="(970,160)" to="(1320,160)" />
    <wire from="(150,220)" to="(150,330)" />
    <wire from="(150,620)" to="(150,730)" />
    <wire from="(70,60)" to="(90,60)" />
    <wire from="(150,60)" to="(170,60)" />
    <wire from="(150,950)" to="(150,1250)" />
    <wire from="(1840,790)" to="(1860,790)" />
    <wire from="(1790,820)" to="(1810,820)" />
    <wire from="(970,420)" to="(1300,420)" />
    <wire from="(1280,250)" to="(1280,780)" />
    <wire from="(660,270)" to="(710,270)" />
    <wire from="(1840,820)" to="(1880,820)" />
    <wire from="(970,1240)" to="(1280,1240)" />
    <wire from="(1670,800)" to="(1670,830)" />
    <wire from="(880,240)" to="(940,240)" />
    <wire from="(50,60)" to="(50,70)" />
    <wire from="(130,60)" to="(130,70)" />
    <wire from="(30,340)" to="(530,340)" />
    <wire from="(1850,850)" to="(1850,930)" />
    <wire from="(1400,620)" to="(1440,620)" />
    <wire from="(1410,790)" to="(1450,790)" />
    <wire from="(1450,990)" to="(1490,990)" />
    <wire from="(450,140)" to="(450,160)" />
    <wire from="(1860,750)" to="(1910,750)" />
    <wire from="(450,700)" to="(450,720)" />
    <wire from="(30,40)" to="(30,60)" />
    <wire from="(900,780)" to="(900,870)" />
    <wire from="(110,40)" to="(110,60)" />
    <wire from="(1670,800)" to="(1720,800)" />
    <wire from="(790,800)" to="(790,820)" />
    <wire from="(1520,810)" to="(1570,810)" />
    <wire from="(1440,650)" to="(1440,660)" />
    <wire from="(1450,820)" to="(1450,830)" />
    <wire from="(1720,800)" to="(1720,870)" />
    <wire from="(660,270)" to="(660,290)" />
    <wire from="(150,730)" to="(150,950)" />
    <wire from="(150,60)" to="(150,220)" />
    <wire from="(450,160)" to="(480,160)" />
    <wire from="(420,530)" to="(450,530)" />
    <wire from="(1300,990)" to="(1300,1040)" />
    <wire from="(1840,850)" to="(1850,850)" />
    <wire from="(1570,980)" to="(1580,980)" />
    <wire from="(1840,840)" to="(1860,840)" />
    <wire from="(1260,510)" to="(1260,800)" />
    <wire from="(30,500)" to="(300,500)" />
    <wire from="(1860,750)" to="(1860,790)" />
    <wire from="(50,750)" to="(50,1250)" />
    <wire from="(1790,790)" to="(1810,790)" />
    <wire from="(820,790)" to="(830,790)" />
    <wire from="(30,440)" to="(30,500)" />
    <wire from="(1840,830)" to="(1870,830)" />
    <wire from="(110,1030)" to="(940,1030)" />
    <wire from="(1220,650)" to="(1220,860)" />
    <wire from="(110,130)" to="(300,130)" />
    <wire from="(970,250)" to="(1280,250)" />
    <wire from="(1570,830)" to="(1670,830)" />
    <wire from="(170,100)" to="(170,680)" />
    <wire from="(50,300)" to="(300,300)" />
    <wire from="(1880,820)" to="(1880,840)" />
    <wire from="(880,1250)" to="(940,1250)" />
    <wire from="(880,1330)" to="(940,1330)" />
    <wire from="(840,450)" to="(840,520)" />
    <wire from="(1410,1000)" to="(1450,1000)" />
    <wire from="(330,610)" to="(450,610)" />
    <wire from="(450,670)" to="(450,680)" />
    <wire from="(1440,630)" to="(1480,630)" />
    <wire from="(1450,800)" to="(1490,800)" />
    <wire from="(1280,780)" to="(1380,780)" />
    <wire from="(1760,860)" to="(1760,880)" />
    <wire from="(550,300)" to="(590,300)" />
    <wire from="(970,510)" to="(1260,510)" />
    <wire from="(110,280)" to="(110,360)" />
    <wire from="(860,770)" to="(900,770)" />
    <wire from="(900,410)" to="(940,410)" />
    <wire from="(900,1050)" to="(940,1050)" />
    <wire from="(900,970)" to="(940,970)" />
    <wire from="(660,720)" to="(760,720)" />
    <wire from="(510,170)" to="(940,170)" />
    <wire from="(1260,820)" to="(1380,820)" />
    <wire from="(500,240)" to="(600,240)" />
    <wire from="(1440,620)" to="(1440,630)" />
    <wire from="(1450,790)" to="(1450,800)" />
    <wire from="(90,710)" to="(90,1250)" />
    <wire from="(450,600)" to="(490,600)" />
    <wire from="(450,680)" to="(490,680)" />
    <wire from="(1260,820)" to="(1260,960)" />
    <wire from="(860,790)" to="(880,790)" />
    <wire from="(420,260)" to="(450,260)" />
    <wire from="(110,360)" to="(110,460)" />
    <wire from="(1840,810)" to="(1910,810)" />
    <wire from="(360,520)" to="(390,520)" />
    <wire from="(150,950)" to="(940,950)" />
    <wire from="(630,230)" to="(660,230)" />
    <wire from="(910,350)" to="(940,350)" />
    <wire from="(1790,840)" to="(1810,840)" />
    <wire from="(820,760)" to="(830,760)" />
    <wire from="(1840,800)" to="(1870,800)" />
    <wire from="(1880,840)" to="(1910,840)" />
    <wire from="(1870,870)" to="(1910,870)" />
    <wire from="(770,800)" to="(770,810)" />
    <wire from="(130,670)" to="(130,1250)" />
    <wire from="(50,750)" to="(300,750)" />
    <wire from="(1870,780)" to="(1870,800)" />
    <wire from="(750,260)" to="(940,260)" />
    <wire from="(90,100)" to="(90,240)" />
    <wire from="(720,820)" to="(780,820)" />
    <wire from="(970,960)" to="(1260,960)" />
    <wire from="(360,230)" to="(360,250)" />
    <wire from="(90,710)" to="(390,710)" />
    <wire from="(500,240)" to="(500,330)" />
    <wire from="(110,1030)" to="(110,1250)" />
    <wire from="(860,760)" to="(880,760)" />
    <wire from="(480,220)" to="(480,320)" />
    <wire from="(450,180)" to="(480,180)" />
    <wire from="(750,810)" to="(770,810)" />
    <wire from="(360,250)" to="(390,250)" />
    <wire from="(360,730)" to="(390,730)" />
    <wire from="(30,500)" to="(30,1310)" />
    <wire from="(30,440)" to="(300,440)" />
    <wire from="(1790,810)" to="(1810,810)" />
    <wire from="(170,680)" to="(170,1250)" />
    <wire from="(1570,790)" to="(1730,790)" />
    <wire from="(900,590)" to="(900,770)" />
    <wire from="(90,320)" to="(480,320)" />
    <wire from="(970,340)" to="(1240,340)" />
    <wire from="(970,1140)" to="(1240,1140)" />
    <wire from="(750,740)" to="(760,740)" />
    <comp lib="1" name="AND Gate" loc="(970,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1730,770)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,710)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1580,810)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1410,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(910,1130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,710)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1520,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(920,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,840)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(750,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1520,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(50,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1410,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1510,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(860,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(860,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1690,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,900)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1580,980)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,1240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1580,640)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,870)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(860,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,810)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1410,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(860,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(720,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1400,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,750)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1410,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(330,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(720,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,1320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,720)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1910,780)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1400,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(760,710)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(940,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(630,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1840,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

